# Pokemon-Wiki-Compose

./: .cursorrules  README.md  settings.gradle.kts
.cursor/rules/: pokemon_wiki_rules.mdc
.kiro/steering/: chinese-language.md
app/: build.gradle.kts
app/src/androidTest/java/com/healthybear/pokemon/wiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthybear/pokemon/wiki/: App.kt  MainActivity.kt
app/src/main/java/com/healthybear/pokemon/wiki/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/healthybear/pokemon/wiki/mmkv/: SessionStorage.kt
app/src/main/java/com/healthybear/pokemon/wiki/network/constant/: HttpConstant.kt
app/src/main/java/com/healthybear/pokemon/wiki/network/error/: ApiException.kt  CusError.kt  ExceptionHandler.kt
app/src/main/java/com/healthybear/pokemon/wiki/network/manager/: RetrofitManager.kt
app/src/main/java/com/healthybear/pokemon/wiki/network/repository/: BaseRepository.kt  PokemonRepository.kt
app/src/main/java/com/healthybear/pokemon/wiki/network/response/: BaseResponse.kt  CommonResponse.kt  PokemonResponse.kt
app/src/main/java/com/healthybear/pokemon/wiki/network/retrofit/: PokemonApi.kt
app/src/main/java/com/healthybear/pokemon/wiki/ui/components/: AppTopBar.kt  DEPENDENCIES.md  GRADLE_DEPENDENCIES.md  ICONS_SOLUTION.md  ListView.kt  README.md  TwoColumnListExample.kt  TwoColumnListView.kt
app/src/main/java/com/healthybear/pokemon/wiki/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/healthybear/pokemon/wiki/ui/test/: TestActivity.kt  TestComponentActivity.kt
app/src/main/java/com/healthybear/pokemon/wiki/ui/theme/: Color.kt  DynamicTheme_README.md  README.md  Theme.kt  ThemeData.kt  ThemeSwitcher.kt  Type.kt
app/src/main/java/com/healthybear/pokemon/wiki/util/: SSLUtil.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/healthybear/pokemon/wiki/: ExampleUnitTest.kt
docs/: TwoColumnList-Usage-Guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
